{
  "name": "wazaari/monolog-mysql",
  "description": "A handler for Monolog that sends messages to MySQL",
  "keywords": [
    "log",
    "logging",
    "monolog",
    "mysql",
    "database"
  ],
  "homepage": "https://github.com/waza-ari/monolog-mysql",
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Herrmann",
      "email": "daniel.herrmann1@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "monolog/monolog": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "doctrine/dbal": "^3.5",
    "psy/psysh": "^0.11.10",
    "fakerphp/faker": "^1.21"
  },
  "autoload": {
    "psr-4": {
      "MySQLHandler\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  }
}
